[33m18547fce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m [build]: update .gitignore
[33m59bcbfc2[m init commit after fork
[33m84d0ff05[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update skrl's agent configurations in the Isaac Lab template (#5817)
[33m3cf5406c[m docs: fix swapped preserve_order descriptions in resolve_matching_names docstrings (#5546)
[33mbe7a5bb6[m [Changelog] Parameterize nightly compile over configurable branches (#5745)
[33m54a65ea8[m Fix .dockerignore so the _isaac_sim host symlink is not copied into the image (#5746)
[33ma859a5f9[m [CI] Address deprecation warnings in nightly changelog workflow (#5537)
[33m3e73d6dd[m [Changelog]Use isaaclab-bot GitHub App token for nightly changelog push (#5527)
[33m090aed18[m Adds nightly-changelog.yml on main so the cron registers (#5482)
[33md94504bc[m Update skrl integration for version 2.0.0 (#5311)
[33m29579202[m Updates doc building job on main to match develop (#5406)
[33m4df6560e[m docs: add NCCL troubleshooting notes for multi-GPU training (#5195)
[33m8cf5f191[m Fix flatdict version pin to allow 4.1.0+ (main) (#5182)
[33mf4aa17f8[m Updates Newton docs on main for 3.0 beta changes (#4934)
[33m2b78d927[m Updates minor RSL-RL configclass docstring (#4909)
[33m87608f06[m Adds Isaac-Stack-Cube-Franka-IK-Rel-v0 task variants with varying stack orders (#4875)
[33m47c9f95e[m Update RSL-RL configs to work with newer versions 4.0 and 5.0 (#4379)
[33mddb044eb[m Forces setuptools to use a version <82.0.0 to avoid pkg_resources issues (#4783)
[33me1731288[m Refactors automation scripts to avoid insecure shell execution (#4764)
[33m80094be3[m Add experiment name to be set correctly (#4635)
[33me10c302c[m Fixes suction cup status tensor shape in terminations.py (#4507)
[33m2f91d7dd[m Updates pip package version in docs (#4613)
[33m8e15af9f[m Adds and fixes ROS params for reach and gear assembly envs (#4597)
[33m73930be0[m Fixes setuptools error when building flatdict (#4581)
[33mc943628c[m Fixes preserve_order flag being ignored in JointPositionToLimitsAction (#4534)
[33m9e9b9ec8[m Fixes hardcoded drawer joint index in FrankaCabinetEnv (#4535)
[33m37ddf626[m Bumps version to v2.3.2 (#4399)
[33mb1120e0d[m Moves tactile sensor to contrib folder (#4481)
[33m2f192f2e[m Decides usage of fabric in XformPrimView based based on fabric settings (#4482)
[33m438629c0[m Fixes transformers dependency for theia issue and failing tests (#4484)
[33mf3061a46[m Removes usage of IsaacSim `SimulationContext` inside tests (#4045)
[33md24cfdaf[m Fixes typo in sensors tutorial documentation (#4460)
[33m649055d0[m Fixes lidar pattern horizontal resolution bug (#4452)
[33m0f030aa6[m Fixes curobo dockerfile for CI runs (#4462)
[33me0fe79dd[m Reorganizes functions inside `XformPrimView` (#4445)
[33mcbf51abb[m Adds Fabric backend support to `isaaclab.sim.views.XformPrimView` (#4374)
[33m452de16f[m Adds documentation for Multirotor feature (#4400)
[33m215da038[m Updates UV documentation to be experimental (#4428)
[33mc73f1010[m Fixes vulnerability in eval usage for Ray resource parsing (#4425)
[33m747874db[m Adds documentation for PVD and OVD comparison (#4409)
[33m3206bca2[m Allows zero robot ID to accept keyboard control in the `h1_locomotion.py` demo (#4415)
[33m88d94ea8[m Adds WrenchComposer to handle temporary/permanent wrenches (#3287)
[33m3d42bff3[m Ensures the code follows the line-length requirements (#4401)
[33ma21ec0a4[m Switches code formatting to black (#4387)
[33mc446062b[m Adds multirotor/thruster actuator, multirotor asset and manager-based ARL drone task (#3760)
[33m4f3e808c[m Fixes teleoperation script crash with DirectRL environments (#4364)
[33ma466d4e4[m Remove the extra dot before `pyproject.toml` in the template generation script (#4388)
[33m3adc668e[m Switches to ruff in-built isort ordering (#4377)
[33m6cb2a7e1[m Switches code linting to Ruff (#4329)
[33m857da263[m Moves pytest configuration to pyproject.toml (#4376)
[33m77873763[m Fixes template project creation due to missing flake8 (#4373)
[33m54976852[m Tests material binding inside stage in memory test (#4347)
[33m76a6e3cf[m Moves flake8 settings to pyproject (#4335)
[33m025443e5[m Creates a minimal function to change prim properties (#4337)
[33m42e61645[m Fix path in Gear Assembly Docs (#4359)
[33mbd7cd1b3[m Adds visual-based tactile sensor with shape sensing example (#3420)
[33m955d1100[m Re-enables UR10e with Robotiq gripper tests (#4354)
[33mfff02e67[m Adds example for gear assembly sim-to-real with UR10e (#4044)
[33m20f77074[m Add check to avoid creating transforms for non-xformable prims (#4348)
[33mb13f045f[m Removes unused imports inside asset converters
[33mabc894ea[m Replaces Isaac Sim's XformPrim class with a simpler implementation (#4313)
[33mb0d086df[m Pins URDF importer version only for Isaac Sim 5.1 (#4341)
[33m63d1742f[m Renames `Isaac Lab 3.0` to `Isaac Lab - Newton Beta 2` in the docs (#4338)
[33m22a00e46[m Fixes order of imports for added standard modules (#4328)
[33m8ccebfe7[m Fixes FrameTransformer to handle same body names at different hierarchy levels (#4168)
[33m407cdae7[m Blacklists amp motion from auto-import in `isaaclab_tasks` (#4326)
[33mb49d1710[m Fixes logger settings to record debug information into file (#4325)
[33mb6863745[m Passes `stage` argument to avoid unnecessary stage retrieval calls (#4323)
[33m0aa7837e[m Skips failing tests for UR10e robot with Robotiq gripper (#4316)
[33m74fb39e7[m Removes dependency on XformPrim class for `create_prim` (#4307)
[33m54cf64be[m Updates copyright year to 2026 (#4311)
[33maddfa176[m Improves image plotting normalization and colorization (#4302)
[33m85d85bd1[m Resets history states inside IMU class after reset (#4306)
[33m2a24d84f[m Removes remnants of carb logger (#4309)
[33m1ca4779b[m Obtains active terms correctly from observation manager when concat dim is not -1 (#4300)
[33m0a0f035c[m Caches Isaac Sim package version (#4299)
[33m244483ee[m Moves logging configuration to utils (#4298)
[33mc75e6b64[m Simplifies import of stage and prim utils (#4286)
[33mb0b39d00[m Adds function to only build docker image of Isaac Lab (#4295)
[33mdd304420[m Fixes in place modification to `body_pose` mdp term when body_ids is either slice or int (#4233)
[33m09fe54ab[m Moves pretrained-checkpoint sub-module to RL package (#4289)
[33ma81f7ecd[m Handles axes flattening for single subplot case inside camera demo script (#3889)
[33m368210c3[m Removes kit dependency at runtime for asset configuration (#3756)
[33m37acd83b[m Fixes indexing for joint parameters in `randomize_joint_parameters` event term (#4051)
[33m1425cb8f[m Clears object names list on initialization of RigidObjectCollection (#4259)
[33me1e15704[m Fixes venv pip installation in uv with `--seed` (#4273)
[33m8cc6f12c[m Adds --keyword argument to filter environments in list_envs.py (#3384)
[33mf2daedcc[m Add clarification on missing pip in UV virtual environments (#4055)
[33m0d2cd1c8[m Fixes returned tensor for normals in TiledCamera (#4241)
[33md13cb0b6[m Fixes backward compatibility to IsaacSim 4.5 for new stage utils (#4230)
[33m9d17b524[m Updates docs for newton beta 2 (#4238)
[33m3bbabca3[m Adds OpenArm environments (#4089)
[33mbde0bcaa[m Adds support for validating replay success using the task’s termination success. (#4170)
[33m9cd577f0[m Addresses docs related issues from MultiMeshRayCaster (#4222)
[33md4d8f702[m Adds Raycaster with tracking for dynamic meshes (#3298)
[33m44b9f147[m Adds all params for Reach policy ROS inference (#4209)
[33m746c98d7[m Fixes noisy velocities around limits (#3989)
[33ma9b655c5[m Fixes mesh converter not setting mesh collision approximation attribute (#4082)
[33m4f345450[m Fixes device decoupling of RL Games training vs. sim device (#3997)
[33m90bd649e[m Adds MJCF spawner (#1672)
[33m98b60000[m Removes references to gitlab links (#4143)
[33m69b30bff[m Fixes docker check in isaaclab.sh script in systems where docker is not installed (#4180)
[33mf9154913[m Supports vectorized environments for pick and place demo (#3996)
[33mc1ad81d9[m Prevents randomizing mass to zero or less (#4060)
[33m560e7b89[m Fixes advanced indexing shape mismatch when resetting prev_action isaaclab.envs.mdp.actions.JointPositionToLimitsAction (#3865)
[33mdf2c5c32[m Adds automatic transform discovery for imu sensors to a viable parent body. (#3864)
[33m941ebdf4[m Adds Arena G1 locomanipulation retargeters (#4140)
[33m7b16b679[m Adds friction force reporting to ContactSensor (#3563)
[33m190cc1eb[m Adds instruction to join early access program to support Meta Quest and Pico (#4135)
[33mf17db880[m Updates RL libraries training performance comparison  (#4109)
[33maec36d94[m Replaces IsaacSim `prim_utils` with IsaacLab `prim_utils` (#3924)
[33m95723762[m Adds bin packing demo that showcasing RigidObjectCollection advanced use case (#3801)
[33m755111c1[m Adds record at close functionality to the RecorderManager (#2826)
[33m017a1ee3[m Exposes state_dependent_std parameter in rl_cfg for rsl_rl. (#4091)
[33m64ecea24[m Updates starlette to 0.49.1 due to security vulnerability (#4133)
[33ma566e20e[m Updates URDF importer to 2.4.31 to continue support for merge-joints (#4000)
[33m68136827[m Adds APIs to Isaac Lab Mimic for supporting loco-manipulation datagen (#3992)
[33m18c7c58d[m Updates the mimic teleop doc to link to the locomotion policy training (#4053)
[33m11b1096d[m Adds preserve order flag to JointPositionToLimitsAction (#3716)
[33m26083c77[m Imports the proper module for get_stage_id (#4087)
[33m4049aa8d[m Adds support for custom `ProgressReporter` to Ray integration (#3269)
[33m1de99635[m Updates link to technical report of the framework (#4074)
[33m72515ebe[m Refactors retargeters and adds Quest retargeters for G1 tasks (#3950)
[33m10cf4c15[m Adds more cleanup commands to free up disk space for license check job (#4045)
[33m2ed331ac[m Fixes duplicated text in pip installation docs (#3969)
[33me9e33b28[m Fixes type name for tendon properties in `from_files` config (#3941)
[33mc627940a[m Adds wandb and uv env to dockerignore (#4027)
[33m9cbf024e[m Replaces IsaacSim `stage_utils` with IsaacLab `stage_utils` (#3923)
[33m7e2aba2c[m Breaks actuator config file into separate files to avoid circular imports (#3994)
[33mad441d97[m Refactors teleop device factory to follow config class style (#3897)
[33mfdadc90e[m Replaces torch_utils `set_seed` method with IsaacLab implementation (#3920)
[33mc32db68e[m Replaces `nucleus_utils` with reimplementation as part of `IsaacLab` (#3921)
[33m7cfd67cb[m Adds verification of Isaac SIM 5.0.0 (#3991)
[33m31307cee[m Removes unused pipelines (#3990)
[33m82d1f332[m Replaces `set_carb_setting` and `get_carb_setting` with direct carb calls (#3922)
[33me4a23f3d[m Adds Haply device API with force feedback and teleoperation demo (#3873)
[33m87383c85[m Adds greptile.json file for specifying triggers for Greptile on PRs (#4008)
[33m57f8aff0[m Updates Launchable deploy link (#3998)
[33mec38e601[m Updates multi-node training commands to also support Spark (#3978)
[33ma736a00b[m Adds missing robot imports (#3976)
[33m0234c50e[m Adds Isaac Sim and Lab versions to question and proposal template (#3977)
[33m5cb47282[m Adds early stopping support for Ray integration (#3276)
[33mc42fc738[m Changes from `omni.log` to python logging (#3912)
[33m92238362[m Refactors ensure_cuda_torch function to use extracted python and pip commands (#3949)
[33me6815583[m Comments out test case for prim pose (#3985)
[33m7e8ebe67[m Fixes contact threshold when activating contact sensor (#3498)
[33m23e935c3[m Fixes rail difficulty-based height calculation in mesh_terrains.py (#3254)
[33ma2540cd6[m Uses `effort_limit` from USD if not specified in actuator cfg (#3522)
[33m64681ea9[m Adds parameter to specify number of rerenders after environment reset (#3818)
[33mf4982455[m Separates per-step termination and last-episode termination bookkeeping (#3745)
[33mc8b6d227[m Updates rsl_rl to 3.1.2 to support state-dependent std dev (#3867)
[33mf0b05749[m Adds `use_terrain_origins` option to TerrainImporterCfg (#3537)
[33m7b26eb41[m Adds mention of Isaac Launchable to Quickstart (#3952)
[33m3d493f8a[m Registers direct environments to Gymnasium as string-style import (#3803)
[33m8b4e26aa[m Fixes ray initialization to correctly direct subprocess output (#3533)
[33med680898[m Fixes `rl_games` workflow's `log_root_path` to be the absolute path (#3531)
[33m9f7d37f5[m Adds automated job to check for broken links in documentation and fixes some links (#3888)
[33md83eebe8[m Fixes a small formatting error in the docs (#3887)
[33m64a97f20[m Changes Pink IK solver and null space computation to reduce runtime speed (#3904)
[33m76f5b296[m Pins python version of pre-commmit.yaml workflow (#3929)
[33me69b6d9b[m Resets recurrent state after episode termination in RSL-RL `play.py` (#3838)
[33mc8e1d4e9[m Fixes for custom dependency install failing due to typo in template generator (#3197)
[33m90af2be2[m Updates docstring clarifications for joint modeling in 4.5 vs 5.0 (#3869)
[33m6f59b88f[m Improves recorder manager to support customized demo indices. (#3552)
[33m6acdd82a[m Fixes broken link for Isaac-Tracking-LocoManip-Digit-v0 (#3883)
[33ma697c75d[m Updates release notes and driver versions (#3868)
[33m454c3d2f[m Merges release 2.3 changes into main with Isaac Sim 5.1 support (#3857)
[33mf6cd8763[m Adds matplotlib-inline to license exceptions (#3853)
[33m79fc49dc[m Fixes TiledCamera data types and rlgames training on CPU (#3808)
[33mc0eb55cd[m Updates package licenses, CPU Governor setting in docs, and flaky tests (#3778)
[33m1103a0f3[m Fixes cuda version as float for AutoMate to correctly convert patch versions (#3795)
[33mb70bd42a[m Updates cuRobo installation instructions and added VRAM baseline perf to SkillGen docs (#3796)
[33m995070d9[m Fixes typo in rl-games configuration for cartpole task (#3767)
[33m8495fc64[m Adds data gen and policy learning times in SkillGen documentation (#3773)
[33mfc2ff6ca[m Normalizes line endings for docs/make.bat (#3757)
[33md6a544de[m Sets reward computation in AutoMate env with CUDA or CPU (#3733)
[33me06a0674[m Adds functions to obtain prim pose and scale from USD Xformable (#3371)
[33mc346ac84[m Removes pickle dependency for cfg load and dump (#3709)
[33m9808b6b8[m Fixes the way seed was set in the benchmark_non_rl script (#3741)
[33m6f013fb1[m Updates SB3 ppo cfg so it trains under reasonable amount of time (#3726)
[33m47780cf0[m Update gymnasium dependency to version 1.2.1 (#3696)
[33m619754cc[m Updates CODEOWNERS for Isaac Lab Mimic (#3714)
[33mc372ae93[m Exposes `physxscene:solveArticulationContactLast` flag through PhysxCfg (#3502)
[33m2d80bd86[m Fixes warnings when running AutoMate env (#3660)
[33m5c2c748c[m Configures mesh collision schemas in `convert_mesh.py` (#3558)
[33m161ef855[m Updates SkillGen documentation for data gen command and success rates (#3702)
[33ma77910ba[m Fixes skrl train/play script configurations when using the `--agent` argument and rename agent configuration variable  (#3643)
[33ma8cec21c[m Adds msgpack to license exception (#3687)
[33m03cee3ce[m Uses the configuration to obtain the simulation device (#3636)
[33m6131a573[m Fixes SB3's template ppo cfg up to date with security-safe syntax for training specification (#3688)
[33mf52aa980[m Fixes minor typos in the documentation (#3584)
[33md7672875[m Forces CRLF for .bat files to prevent script execution errors on Windows (#3624)
[33m3aafdf07[m Updated docker image builds with new requirements (#3613)
[33mb7004f44[m Adds link to IsaacLabEvalTasks repo from mimic section in doc (#3621)
[33mad4ce34e[m Fixes broken link to conda in installation doc (#3601)
[33m21bcb476[m Randomizes viscous and dynamic joint friction based on IsaacSim 5.0 (#3318)
[33m902bded7[m [Newton] Adds policy transfer script for sim2sim transfer from Newton to physX (#3565)
[33mfaa96dfc[m Provides PBT training cfg example for Isaac-Dexsuite-Kuka-Allegro-Lift-v0 env for rl_games (#3553)
[33m34729a3e[m [Newton] Updates newton visualizer documentation  (#3551)
[33m0a417e84[m [Newton] Updates Newton docs for beta integration (#3518)
[33mbd547aa6[m Adds instructions on how to position the lighthouse for manus+vive (#3496)
[33mcd204adf[m Adds torch hook to export libgomp.so.1 from installed torch (#3512)
[33m3a0db9d7[m Updates default viewer pose to see the whole scene for Agibot environment (#3516)
[33m90dda53f[m Enhances Pbt usage experience through small improvements (#3449)
[33m187f9a58[m Fixes broken links in the documentation (#3500)
[33m7455d3df[m Fix PDActuator docstring to match actual implementation (#3493)
[33me4d644f2[m Abstracts out common steps in installation guide (#3445)
[33m0d1725e1[m Updates github actions to error on doc warnings (#3488)
[33m67921815[m Updates the Path to Isaaclab Dir in SkillGen Documentation (#3482)
[33m7004eb14[m Applies the pre-merge CI failure control to the tasks (#3457)
[33mced52cd9[m Removes extra calls to write simulation after reset_idx (#3446)
[33m8b590c1a[m Details installation section in documentation (#3442)
[33m137106d3[m Updates dataset instruction in `teleop_imitation.rst` (#3462)
[33m68079418[m Fixes environment tests and disables bad ones (#3413)
[33m75b67154[m Fixes errors in manipulation envs (#3418)
[33mf1f0a8b0[m Fixes broken link in environment.rst for Dexsuite envs (#3470)
[33m661117d4[m Fixes missing actuator indices variable in joint randomization (#3447)
[33m7006bb75[m Runs formatter to fix lint issues
[33mdd011a04[m Fixes ViewportCameraController numpy array missing datatype (#3375)
[33m38300191[m Fixes sign in DigitalFilter documentation (#3313)
[33m802ec5b7[m Moves IO descriptor log dir to logs (#3434)
[33md5d57112[m Adds uv support as an alternative to conda in isaaclab.sh (#3172)
[33m9e327f26[m Fixes symbol in training_jetbot_reward_exploration.rst (#2722)
[33mc007680e[m Restricts .gitignore rule to top-level datasets/ directory (#3400)
[33me4924f22[m Fixes jetbot asset path in technical_env_design.rst (#3328)
[33m649ad88b[m Fixes tensor construction warning in `events.py` (#3251)
[33mb7a46b52[m Adds fine-grained control to GitHub action labeler (#3436)
[33me3f43d9e[m Fixes terminal output in Manus OpenXR device (#3430)
[33m7c2a7af7[m Adds license for GitHub labeler dependency (#3435)
[33m8704741e[m Adds Github workflow for labelling PRs (#3404)
[33m40554e23[m Adds logdir configuration parameter to environments (#3391)
[33m9d501c3b[m Adds parsing of instanced meshes to fetching prims utils (#3367)
[33m4b56b4ff[m Corrects materials and objects imports in `check_terrain_importer.py` (#3411)
[33m81723902[m Improves contribution guidelines for IsaacLab (#3403)
[33m2a4e165e[m Fixes CI to fail the job for a fork PRs when general tests fail (#3412)
[33mca2fd911[m Adds Agibot Humanoid two place tasks (#3228)
[33m82169500[m Fixes the import issues in stacking manipulation task (#3398)
[33m40c8d16d[m Adds PBT algorithm to rl games (#3399)
[33mc7dde1b7[m Adds dexterous lift and reorientation manipulation environments (#3378)
[33mde9e8ce0[m Adds new Collision Mesh Schema properties (#2249)
[33m7ee6d2a7[m Clarifies asset classes' default_inertia tensor coordinate frame (#3405)
[33m69f34121[m Adds a unit tests for catching non-headless app file launch (#3392)
[33m994979c2[m Adds SkillGen framework to Isaac Lab with cuRobo support (#3303)
[33mbc7e5d7b[m Adds galbot stack cube tasks, with left_arm_gripper and right_arm_suction, using RMPFlow controller (#3210)
[33me4b5681e[m Adds notification widgets at IK error status and Teleop task completion (#3356)
[33m9d194dc5[m Adds two new robots with grippers (#3229)
[33m20c3dfa3[m Updates Isaac Sim license (#3393)
[33m152eeb25[m Adds support for manus and vive (#3357)
[33m2e2c57c0[m Deletes unused asset.py in isaaclab (#3389)
[33m314e5158[m Moves location of serve file check to the correct module (#3368)
[33me0a8df23[m Fixes errors while building the docs (#3370)
[33mcc7685b1[m Disables GPU testing for suction gripper environments (#3373)
[33m1a71e24a[m Fixes the missing Ray initialization (#3350)
[33m34227828[m Adds surface gripper support in manager-based workflow (#3174)
[33m73aa877d[m Change GLIBC version requirement to 2.35 for pip (#3360)
[33m7af1d72a[m Fixes invalid callbacks for debug vis when simulation is restarted (#3338)
[33m6c06a58b[m Adds a configuration example for Student-Teacher Distillation (#3100)
[33md7613ce8[m Supports rl games wrapper with dictionary observation (#3340)
[33m90e5f31a[m Adds task Reach-UR10e, an end-effector tracking environment (#3147)
[33mfb270ab5[m Improves recorder performance and add additional recording capability (#3302)
[33m4eae06fc[m Updates locomanip task name and link in docs (#3342)
[33me57da493[m Moves parameter `platform_height` to the correct mesh terrain configuration (#3316)
[33m5dae83eb[m Fixes the reach task regression with teleop devices returning the gripper (#3327)
[33m2f9298d7[m Simplifies cross platform installation setup.py (#3294)
[33mdddd51db[m Adds YAML Resource Specification To Ray Integration (#2847)
[33m82b24dd4[m Adds changes for rsl_rl 3.0.1 (#2962)
[33mc91a125c[m Fixes missing visible attribute in spawn_ground_plane (#3304)
[33m0f00ca2b[m Updates version and release notes for v2.2.1 (#3296)
[33m8608fbce[m Fixes template docs and restructure imitation learning docs (#3283)
[33ma80fa53b[m Disables CI reporting for PRs created from the forks (#3209)
[33m1b2d6eaf[m Fixes `terrain_out_of_bounds` to return tensor instead of bool (#3180)
[33mf1ca0878[m Removes isaaclab.controller import of Pink IK to prevent pinocchio import error (#3292)
[33md2bdbe32[m Disables verbose printing in conftest.py (#3291)
[33m3edc06c0[m Fixes distributed training hanging issue (#3273)
[33m66f48774[m Fix typo in list_envs.py script path (#3282)
[33mb3f6b316[m Enhances Pink IK controller with null-space posture control and improv… (#3149)
[33m3d3af0b6[m Fixes typo in isaaclab.bat (#3272)
[33m3ca87e98[m Disables generate internal template when detecting isaaclab install via pip (#3225)
[33mbe083bf1[m Fixes broken link in doc (#3274)
[33m6d17b95e[m Adds documentation for Newton integration (#3271)
[33m3a1a65bd[m Sets the profiler backend to nvtx for improved performance in xr applications. (#3255)
[33m239374d4[m Updates pytest flags to add  for isaacsim integration testsing (#3247)
[33m9d632146[m Adds client version direction to XR document (#3246)
[33m7c94a4e6[m Adds periodic logging when checking USD path on Nucleus server (#3221)
[33m403daeab[m Broadcasts environment ids inside `mdp.randomize_rigid_body_com` (#3164)
[33m5b7ac7b7[m Fixes setting friction coeffecients into physx in the articulation classes (#3243)
[33mceace140[m Fixes Franka blueprint env ID in docs (#3213)
[33me9efd16e[m Fix MuJoCo link (#3181)
[33m81618f21[m Disallows string value written in sb3_ppo_cfg.yaml get evaluated in process_sb3_cfg (#3110)
[33maec72bdc[m Fix: observation space Dict for non-concatenated groups only keeps last term (#3134)
[33m65d6087f[m Adds `SensorBase` tests (#3160)
[33m1401b50f[m Update render preset balanced and performance modes to rtx.indirrectDiffuse.enabled to false (#3240)
[33ma60168a2[m Fixes termination term effort limit check logic (#3163)
[33m6f605a8d[m Sets profiler backend to NVTX by default (#3238)
[33mb8167326[m Fixes new typing-inspection dependency license (#3237)
[33m0d520b2f[m Disables rate limit for headless app (#3219)
[33mb8710f40[m Managed environments actions / observations descriptions (#2730)
[33m00249505[m Disables rate limit for headless rendering app (#3089)
[33mf20d74c5[m Adds basic validation tests for scale-based randomization ranges (#3058)
[33mc445da82[m Updates CodeOwners to be more fine-grained (#3090)
[33m85d75185[m Adapts FAQ section in docs with Isaac Sim open-sourcing (#3105)
[33m71608f94[m Adds RSL-RL symmetry example for cartpole and ANYmal locomotion (#3057)
[33m5fdd8b9f[m Changes the expected input of checkpoint in rsl